cv.html
<section><h1><i class="h-icon icon icon-person-circle"></i><span class="txt">Personal information</span></h1><dl><dt>Name</dt><dd>Rigas Papathanasopoulos</dd><dt>Primary email</dt><dd><a href="mailto:rigaspapas@gmail.com">rigaspapas@gmail.com</a></dd><dt>Secondary email</dt><dd><a href="mailto:rigaspapas@hotmail.com">rigaspapas@hotmail.com</a></dd><dt>Nationality</dt><dd>Greek</dd><dt>Date of birth</dt><dd>2 March 1991</dd></dl></section><section class="timeline"><h1><i class="h-icon icon icon-work"></i><span class="txt">Professional experience</span></h1><div class="entry"><div class="entry-image"><img alt="Arrikto" src="images/cv/arrikto.png"/></div><div class="year">August 2016 - Present</div><div class="entry-title"><a href="http://www.arrikto.com">Arrikto</a></div><div class="role">Software engineer</div><div class="description">Working as software engineer, developing the next generation of
software intelligence.</div></div><div class="entry"><div class="entry-image"><img alt="KEPYES" src="images/cv/kepyes.png"/></div><div class="year">November 2015 - August 2016</div><div class="entry-title"><a href="http://www.army.gr/default.php?pname=kepyes">Hellenic Army Support Center</a></div><div class="role">Software engineer</div><div class="description">Served my compulsory time in the Greek Army developing and
 maintaining software in Java, upgrading and optimizing
 the existent infrastructure.</div></div><div class="entry"><div class="entry-image"><img alt="Advantis" src="images/cv/advantis.png"/></div><div class="year">May 2015 - July 2015</div><div class="entry-title">Advantis Medical Imaging (former TomoTECH)</div><div class="role">Software engineer</div><div class="description">Developed a web-based medical platform that included:
 3D rendering of brain fibers and a
 drawing tool in HTML canvas using ThreeJS,
 tomograph image manipulation,
 basic user system with control panel.</div></div><div class="entry"><div class="entry-image"><img alt="reEmbed" src="images/cv/reembed.png"/></div><div class="year">October 2013 - February 2014</div><div class="entry-title">reembed.com</div><div class="role">Software engineer</div><div class="description">Stayed for about four months, developing both front-end and back-end
 software. I contributed by coding in PHP, cakePHP, HTML, CSS,
 Javascript, jQuery. I learned how to work with Git for version control,
 and gained a powerful experience on it. It was a very pleasant and
 teaching experience, having the chance to collaborate with some
 brilliant people and create a solid product together. Reembed.com
 serves millions of videos every day, so I feel glad that
 my work is discoverable.</div></div></section><section class="timeline"><h1><i class="h-icon icon icon-school"></i><span class="txt">Education</span></h1><div class="entry"><div class="entry-image"><img alt="NTUA" src="images/cv/ntua.png"/></div><div class="year">September 2008 - February 2015</div><div class="entry-title"><a href="http://ece.ntua.gr">Electrical &amp; computer engineering</a></div><div class="role"><a href="http://www.ntua.gr">National Technical Univeristy of Athens</a></div><div class="description">5-year studies, equivalent to Master, 300 ECTS.<br/><b>Grade 7.2 / 10</b><br/><div class="xsmall">Major specializations:</div> Computer Systems, Computer Software.<br/><div class="xsmall">Minor specializations:</div> Electronics, Circuits, Materials, Telecommunication Systems and Computer Networks.<br/><div class="xsmall">Diploma thesis:</div><a href="https://onedrive.live.com/redir?resid=172D4D2E4FF229F7!84798&amp;authkey=!ADWd2u3lcQBdMAE&amp;ithint=file%2cpdf">&ldquo;Analysis and optimization of Cloud software in shared environment with adaptive resource allocation&rdquo;</a><br/></div></div><div class="entry"><div class="year">2002 - 2008</div><div class="entry-title">General Lyceum graduation</div><div class="description">Graduated from 22<sup>nd</sup>Lyceum of Athens. Grades at Panhellenic exams.
 Entrance in higher education: Maths 18.9, Physics, 18.4,
 Business administration 19.5, Programming 20, Economics 19.8,
 Statistics (maths) 19.9, Greek language 16.5<br/><b>Total 19.17 / 20</b></div></div></section><section><h1><i class="h-icon icon icon-skills"></i><span class="txt">Technical skills</span></h1><ul id="skills"><li><h4 id="expert"><span>Expert</span></h4><ul class="raw"><li>C</li><li>Python</li><li>Algorithms</li><li>Javascript, jQuery</li><li>NodeJS, Express</li><li>Gulp</li><li>CSS, LESS</li><li>HTML, Pug</li><li>UI/UX</li><li>Git</li></ul></li><li><h4 id="advanced"><span>Advanced</span></h4><ul class="raw"><li>PHP</li><li>Java</li><li>AngularJS</li><li>Databases, MySQL</li><li>Security</li><li>MVC</li><li>UNIX/Linux</li></ul></li><li><h4 id="intermediate"><span>Intermediate</span></h4><ul class="raw"><li>Computer architecture</li><li>MongoDB</li><li>Unity 3D</li><li>Analog electronic systems</li><li>Haskell</li><li>ML</li><li>Assembly</li></ul></li></ul></section><section><h1><i class="h-icon icon icon-language"></i><span class="txt">Language skills</span></h1><ul><li><span class="list-title">Greek</span><span class="list-description"> (mother language)</span></li><li><span class="list-title">English</span><span class="list-description"> (excellent fluency, lower level certificate, IELTS exams planned)</span></li></ul></section><section><h1><i class="h-icon icon icon-favorite"></i><span class="txt">Interests &amp; hobbies</span></h1><ul class="raw"><li>Travelling</li><li>Photography</li><li>Working out</li><li>Music (basic bass skills)</li></ul></section>

src/pug/cv.pug
section.timeline
  h1
    i.h-icon.icon.icon-work
    span.txt Professional experience
  .entry
    .entry-image
      img(alt='Arrikto', src='images/cv/arrikto.png')
    .year August 2016 - September 2017
    .entry-title
      a(href='http://www.arrikto.com')
        | Arrikto
    .role Software engineer
    .description
      | Worked as software engineer for over 1year. Gained a strong experience
      |  with Python and Django, dealing with complex design issues and
      |  contributing to open-source projects.
  .entry
    .entry-image
      img(alt='KEPYES', src='images/cv/kepyes.png')
    .year November 2015 - August 2016
    .entry-title
      a(href='http://www.army.gr/default.php?pname=kepyes')
        | Hellenic Army Support Center
    .role Software engineer
    .description
      | Served my compulsory time in the Greek Army developing and maintaining
      |  software in Java and working with Oracle database systems.
  .entry
    .entry-image
      img(alt='Advantis', src='images/cv/advantis.png')
    .year May 2015 - July 2015
    .entry-title Advantis Medical Imaging (former TomoTECH)
    .role Software engineer (intern)
    .description
      | Developed a web application for using a medical platform that includes
      |  tomograph image manipulation and 3D rendering of brain fibers. Also
      |  implemented a front-end user system using Angular JS.
  .entry
    .entry-image
      img(alt='reEmbed', src='images/cv/reembed.png')
    .year October 2013 - February 2014
    .entry-title reembed.com
    .role Software engineer (intern)
    .description
      | Stayed for about four months, developing both front-end and back-end
      |  software. I contributed by coding in PHP, HTML, CSS, Javascript. I
      |  learned how to work with Git for version control, and gained a powerful
      |  experience on it. It was a very pleasant and teaching experience,
      |  having the chance to collaborate with some brilliant people and create
      |  a solid product together. Reembed.com serves about 5 million videos
      |  every day, so I feel glad that my work is discoverable.

section.timeline
  h1
    i.h-icon.icon.icon-school
    span.txt Education
  .entry
    .entry-image
      img(alt='NTUA', src='images/cv/ntua.png')
    .year September 2008 - February 2015
    .entry-title
      a(href='http://ece.ntua.gr') Electrical &amp; computer engineering
    .role
      a(href='http://www.ntua.gr') National Technical Univeristy of Athens
    .description
      | 5-year studies, equivalent to Master, 300 ECTS.
      br
      b Grade 7.2 / 10
      br
      .xsmall.weight-normal Major specializations:
      |  Computer Systems, Computer Software.
      br
      .xsmall.weight-normal Minor specializations:
      |  Electronics, Circuits, Materials, Telecommunication Systems and Computer Networks.
      br
      .xsmall.weight-normal Diploma thesis:
      a.u(href='https://onedrive.live.com/redir?resid=172D4D2E4FF229F7!84798&authkey=!ADWd2u3lcQBdMAE&ithint=file%2cpdf')
        | &ldquo;Analysis and optimization of Cloud software in shared environment with adaptive resource allocation&rdquo;
      br
  .entry
    .year 2002 - 2008
    .entry-title General Lyceum graduation
    .description
      | Graduated from 22
      sup nd
      | Lyceum of Athens. Grades at Panhellenic exams.
      |  Entrance in higher education: Maths 18.9, Physics, 18.4,
      |  Business administration 19.5, Programming 20, Economics 19.8,
      |  Statistics (maths) 19.9, Greek language 16.5
      br
      b Total 19.17 / 20
section
  h1
    i.h-icon.icon.icon-skills
    span.txt Technical skills
  ul#skills
    li
      h4#expert
        span Expert
      ul.raw
        li Python
        li Algorithms
        li Git
        li OAuth
        li User authentication
        li Unix/Linux
        li Web servers
        li Javascript, Typescript
        li Vim
    li
      h4#advanced
        span Advanced
      ul.raw
        li C
        li Java
        li Angular
        li RESTful APIs
        li SQL databases (Oracle, Postgresql, SQLite, MySQL) 
        li PHP
        li Security
    li
      h4#intermediate
        span Intermediate
      ul.raw
        li Computer architecture
        li NoSQL databases (Redis, MongoDB)
        li Analog electronic systems
        li Functional programming
section
  h1
    i.h-icon.icon.icon-language
    span.txt Language skills
  ul
    li
      span.list-title Greek
      span.list-description  (mother language)
    li
      span.list-title English
      span.list-description  (Excellent fluency. Lower level certificate: Cambridge B2)
section
  h1
    i.h-icon.icon.icon-favorite
    span.txt Interests &amp; hobbies
  ul.raw
    li Traveling
    li Photography
    li Working out
    li Music (basic bass skills)
